<!DOCTYPE html>
<html>
<head>
	<title>Wanderer</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/hotel.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="css/animate.css"/>
</head>

<body>
<div class="background-wrap">
  <!--<video id="video-element" preload="auto" autoplay="true" loop="loop" muted="muted">
    <source src="video.mp4" type="video/mp4">
  </video> -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <p class="navbar-brand">WANDERERS </p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">LOCATE US</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> SIGN-UP</a></li>
        <li><a href="#" style="padding: 5px;border:none"> <button class="bookbutton"> <i class="fa fa-calendar"> </i> BOOK YOUR STAY WITH US </button></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" id="jumbo1">
    <div id="slider-main" class="owl-carousel owl-theme">
        <div class="item"> <a href-"#"><img src="images/background.jpg"/></a></div>
        <div class="item"> <a href-"#"><img src="images/2.jpg" /></a></div>
        <div class="item"> <a href-"#"><img src="images/3.jpg" /> </a></div>
        <div class="item"> <a href-"#"><img src="images/4.jpg" /> </a></div>
        <div class="item"> <a href-"#"><img src="images/5.jpg" /> </a></div>
    </div>
</div>

<div class="jumbotron">
  <div id="jumbo2">
        <br>A Hospitable enviroment with all the luxury your heart desires. <br>
        Check in to be surprised with ------> <button class="buttonn" style="background-color: #000;color:#fff;border:none;"> DEAL OF THE DAY!</button> <br/>
        <div class="container" style="background-color:#d3d3d3;margin-top:50px;" >
          <div class="row">
            <div class="col-sm-4 ">
              <h3 class="features"> FREE INTERNET</h3>
              <p style="text-align: justify; color: #000; font-family: sans-serif;font-size: 15px;margin-top: 50px;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <h3> 
            </div>
            <div class="col-sm-4">
              <h3 class="features"> BETTER HOSPITALITY </h3>
              <p style="text-align: justify;color: #000; font-family: sans-serif;font-size: 15px;margin-top: 50px;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took <br/> a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
            <div class="col-sm-4">
              <h3 class="features"> POSSIBLE E-CONCIERGE </h3>
              <p style="text-align: justify;color: #000; font-family: sans-serif;font-size: 15px;margin-top: 50px;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s <br> <br> when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
          </div>
        </div>
  </div>
</div>

 
<div class="row">
      <h2 class="features"> <hr style="width:500px;border-top:1px solid #de8d5b;">AVAILABLE ROOMS </h2> <br/> <br/> <br/>
                <div class="col-sm-3">
                  <div class="column">
                      <img src="images/1.jpg" style="width:100%;border:2px solid #de8d5b;">
                      <div class="content">
                        <h5>Room-type-1<br> <strong>Price:</strong> 40$</h5>  
                      </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="column">
                      <img src="images/two.jpg" style="width:100%;border:2px solid #de8d5b;">
                      <div class="content">
                         <h5>Room-type-2<br> <strong>Price:</strong> 50$</h5>  
                      </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="column">
                      <img src="images/three.jpg" style="width:100%; border:2px solid #de8d5b;">
                      <div class="content">
                         <h5>Room-type-3<br> <strong>Price:</strong> 60$</h5>  
                      </div>
                  </div>          
                </div>
                <div class="col-sm-3">
                  <div class="column">
                      <img src="images/four.jpg" style="width:100%; border:2px solid #de8d5b;">
                      <div class="content">
                         <h5>Room-type-4<br> <strong>Price:</strong> 80$</h5>  
                      </div>
                  </div>
                </div>
        </div>
       <div class="row">
                <div class="col-sm-3">
                  <div class="column">
                      <img src="images/five.jpg" style="width:100%; border:2px solid #de8d5b;">
                      <div class="content">
                         <h5>Room-type-5<br> <strong>Price:</strong> 40$</h5>  
                      </div>
                  </div> 
                </div>
                <div class="col-sm-3">
                  <div class="column">
                      <img src="images/six.jpg" style="width:100%;border:2px solid #de8d5b;">
                      <div class="content">
                         <h5>Room-type-6<br> <strong>Price:</strong> 60$</h5>  
                      </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="column">
                      <img src="images/seven.jpg" style="width:100%;border:2px solid #de8d5b;">
                      <div class="content">
                         <h5>Room-type-7<br> <strong>Price:</strong> 30$</h5>  
                      </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="column">
                      <img src="images/eight.jpg" style="width:100%;border:2px solid #de8d5b;">
                      <div class="content">
                         <h5>Room-type-8<br> <strong>Price:</strong> 25$</h5>  
                      </div>
                  </div>
                </div> <br/>
          </div>
    </div>
</div>


<div class="five" style="margin-top:50px;">
    <div class="row">
      <h2 class="features"> <hr style="width:500px;border-top:1px solid #de8d5b;"> PACKAGES </h2> <br/> <br/> <br/>
      <div id="slider-2" class="owl-carousel owl-theme">
          <div class="item"> <a href-"#"> <img src="images/three.jpg" /> </a> <p class="package"> Single Package </p> </div>
          <div class="item"> <a href-"#"> <img src="images/eight.jpg" /> </a> <p class="package"> Group Package </p> </div>
          <div class="item"> <a href-"#"><img src="images/two.jpg" /> </a> <p class="package"> Double Package</p> </div>
          <div class="item"> <a href-"#"><img src="images/four.jpg" /></a> <p class="package"> Long-Stay Package </p> </div>
          <div class="item"> <a href-"#"> <img src="images/six.jpg" /></a> <p class="package"> Honeymoon Package </p> </div>
      </div>

    </div>
</div>

<div class="row" style="text-align:center;padding: 20px;">
<hr style="width:500px;border-top:1px solid #de8d5b;">
<button class="buttonn"> VIEW OUR GALLERY</button>
</div>


<footer>
  <img src="images/img1.png" class="footerimage"> 
  <hr style="width:300px;border-top:3px solid #000;">
  <p> WANDERERS INTERNATIONAL STAYAWAY <br/> Baluwataar, Kathmandu <br> <strong>Phone:</strong> +977-014455663 <br> <a style="color:#333" href="#">Locate us on Google maps->  </a>
  <hr style="width:300px;border-top:3px solid #000;"> <br>
  <button class="button2"> CONTACT US NOW</button>
  <div class="socialmedia">
    <ul style="list-style: none;">
      <li> <i class="fa fa-facebook"> </i></li>
      <li> <i class="fa fa-twitter"> </i> </li>
      <li> <i class="fa fa-instagram"></i></li>
      <li> <i class="fa fa-google"> </i> </li>
      <li> <i class="fa fa-snapchat"> </i> </li>
    </ul>
  </div>
  <p style="color:#fff;font-weight: normal; font-family:sans-serif; font-size: 13px;"> CopyrightⒸWanderers@1995
</footer>

<!--</div>-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script>


var sliderOne = {
  loop:true,
   animateOut: 'flipOutX',
    animateIn: 'fadeInLeftBig',
    items:1,
    margin:30,
    stagePadding:30,
    smartSpeed:450,
    autoplay: true,
    autoplayTimeout: 4000,
};

var sliderAuto = {
  items:3,
    loop:true,
    margin:10,
    nav:false,
    dots:false,
    mouseDrag:true,
    touchDrag:true,
    autoplay: true,
    autoplayTimeout: 2000,
    center: true,
    navText: [
      'Previous', 'Next'
    ],
    responsive:{
        0:{
            items:4
        },
        600:{
            items:4
        },
        1000:{
            items:4
        }
    }
};


$('#slider-main').owlCarousel(sliderOne);
$('#slider-2').owlCarousel(sliderAuto);
</script>
</body>
</html>