<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tool for Reshaping a Sector of a Circle</title>
  <meta name="description" content="A demonstration of the SectorReshapingTool extension." />
  <!-- Copyright 1998-2018 by Northwoods Software Corporation. -->
  <meta charset="UTF-8">
  <script src="../samples/assets/require.js"></script>
  <script src="../assets/js/goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
  <script id="code">
    function init() {
      require(["SectorReshapingScript"], function (app) {
        app.init();
      });
    }
  </script>
</head>
<body onload="init()">
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:600px"></div>
    <p>
      Two of the handles permit changing the angles of the sector; one handle permits changing the radius of the sector.
    </p>
    <p>
      Note that the <a>Geometry</a> returned by <code>makeSector</code> always returns a Geometry that
      occupies the area that would be occupied by a full circle.  That Geometry-creating function also
      depends on three data properties, <code>radius</code>, <code>angle</code>, and <code>sweep</code>.
    </p>
  </div>
</body>
</html>