{
  "name": "gojs",
  "version": "1.8.29",
  "description": "Interactive diagrams, charts, and graphs, such as trees, flowcharts, orgcharts, UML, BPMN, or business diagrams",
  "keywords": [ "diagram", "chart", "tree", "flowchart", "orgchart", "uml", "bpmn", "graph", "editor", "drawing", "canvas", "svg", "hierarchy", "family-tree", "decision-tree", "mindmap", "treeview", "genogram", "ivr-tree", "parse-tree", "concept-map", "visualization", "entity-relationship", "er-diagram", "radial", "sankey", "pert", "gantt", "timeline", "swimlane", "workflow", "flow", "process", "state", "sequential-function", "grafcet", "sequence", "circuit", "dataflow", "data-flow", "planogram", "floorplan", "seating", "pipes", "layout", "tree-layout", "force-directed", "layered", "hierarchical", "circular", "fishbone", "ishikawa", "treemap", "tree-map", "subgraph", "network", "library", "javascript", "js", "typescript", "html", "html5" ],
  "homepage": "https://gojs.net",
  "bugs": {
    "url": "https://forum.nwoods.com/c/gojs",
    "email": "gojs@nwoods.com"
  },
  "license": "SEE LICENSE IN license.html",
  "author": "Northwoods Software",
  "files": [
    "package.json",
    "bower.json",
    "index.html",
    "README.md",
    "api",
    "assets",
    "changelog.html",
    "download.html",
    "license.html",
    "extensions",
    "extensionsTS",
    "intro",
    "learn",
    "projects",
    "release",
    "samples",
    "storage"
  ],
  "main": "release/go.js",
  "typings":  "release/go.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/NorthwoodsSoftware/GoJS"
  }
}