<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Drawing Commands</title>
<meta name="description" content="A demonstration of the DrawCommandHandler extension." />
<!-- Copyright 1998-2018 by Northwoods Software Corporation. -->
<meta charset="UTF-8">
<script src="../release/go.js"></script>
<script src="../assets/js/goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
<script src="DrawCommandHandler.js"></script>
<script id="code">
  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this

    var $ = go.GraphObject.make;  // for conciseness in defining templates

    myDiagram = $(go.Diagram, "myDiagramDiv",  // create a Diagram for the DIV HTML element
                  {
                    initialContentAlignment: go.Spot.Center,  // center the content
                    commandHandler: new DrawCommandHandler(),  // defined in DrawCommandHandler.js
                    "undoManager.isEnabled": true  // enable undo & redo
                  });

    // define a simple Node template
    myDiagram.nodeTemplate =
      $(go.Node, "Auto",  // the Shape will go around the TextBlock
        { locationSpot: go.Spot.Center },
        $(go.Shape, "RoundedRectangle", { strokeWidth: 0},
          // Shape.fill is bound to Node.data.color
          new go.Binding("fill", "color")),
        $(go.TextBlock,
          { margin: 8 },  // some room around the text
          // TextBlock.text is bound to Node.data.key
          new go.Binding("text", "key"))
      );

    // but use the default Link template, by not setting Diagram.linkTemplate

    // create the model data that will be represented by Nodes and Links
    myDiagram.model = new go.GraphLinksModel(
    [
      { key: "Alpha", color: "lightblue" },
      { key: "Beta", color: "orange" },
      { key: "Gamma", color: "lightgreen" },
      { key: "Delta", color: "pink" }
    ],
    [
      { from: "Alpha", to: "Beta" },
      { from: "Alpha", to: "Gamma" },
      { from: "Beta", to: "Beta" },
      { from: "Gamma", to: "Delta" },
      { from: "Delta", to: "Alpha" }
    ]);
  }

  function askSpace() {
    var space = prompt("Desired space between nodes (in pixels):", "0");
    return space;
  }

  // update arrowkey function
  function arrowMode() {
    // no transaction needed, because we are modifying the CommandHandler for future use
    var move = document.getElementById("move");
    var select = document.getElementById("select");
    var scroll = document.getElementById("scroll");
    if (move.checked === true) {
      myDiagram.commandHandler.arrowKeyBehavior = "move";
    } else if (select.checked === true) {
      myDiagram.commandHandler.arrowKeyBehavior = "select";
    } else if (scroll.checked === true) {
      myDiagram.commandHandler.arrowKeyBehavior = "scroll";
    }
  }
</script>
</head>
<body onload="init()">
<div id="sample">
  <!-- The DIV for the Diagram needs an explicit size or else we won't see anything.
       Also add a border to help see the edges. -->
  <div id="myDiagramDiv" style="border: solid 1px black; width:400px; height:400px"></div>
  <p>
    Align:
    <button onclick="myDiagram.commandHandler.alignLeft()">Left Sides</button>
    <button onclick="myDiagram.commandHandler.alignRight()">Right Sides</button>
    <button onclick="myDiagram.commandHandler.alignTop()">Tops</button>
    <button onclick="myDiagram.commandHandler.alignBottom()">Bottoms</button>
    <button onclick="myDiagram.commandHandler.alignCenterX()">Center X</button>
    <button onclick="myDiagram.commandHandler.alignCenterY()">Center Y</button>
    <button onclick="myDiagram.commandHandler.alignRow(askSpace())">Row</button>
    <button onclick="myDiagram.commandHandler.alignColumn(askSpace())">Column</button>
    </br>
    Rotate:
    <button onclick="myDiagram.commandHandler.rotate(45)">45°</button>
    <button onclick="myDiagram.commandHandler.rotate(-45)">-45°</button>
    <button onclick="myDiagram.commandHandler.rotate(90)">90°</button>
    <button onclick="myDiagram.commandHandler.rotate(-90)">-90°</button>
    <button onclick="myDiagram.commandHandler.rotate(180)">180°</button>
    </br>
    Arrow Mode: 
    <input type="radio" name="arrow" id="move" onclick="arrowMode()" checked="checked">Move</input>
    <input type="radio" name="arrow" id="select" onclick="arrowMode()">Select</input>
    <input type="radio" name="arrow" id="scroll" onclick="arrowMode()">Scroll</input>
  </p>
  <p>
    This example demonstrates a custom <a>CommandHandler</a>. 
    It allows the user to position selected Parts in a diagram relative to each other, 
    overrides <a>CommandHandler.doKeyDown</a> to allow handling the arrow keys in additional manners,
    and uses a "paste offset" so that pasting objects will cascade them rather than place them on top of one another.
    It is defined in its own file, as <a href="DrawCommandHandler.js">DrawCommandHandler.js</a>.
  </p>
  <p>
    The above buttons can be used to align Parts, rotate Parts, or change the behavior of the arrow keys.
  </p>
  <p>
    Usage can also be seen in the <a href="BPMN.html">BPMN Editor</a> sample.
  </p>
</div>
</body>
</html>