<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Demo of HyperlinkText Builder</title>
<!-- Copyright 1998-2018 by Northwoods Software Corporation. -->
<meta charset="UTF-8">
<script src="../release/go.js"></script>
<script src="HyperlinkText.js"></script>
<script src="../assets/js/goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
<script id="code">
  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;

    myDiagram =
      $(go.Diagram, "myDiagramDiv",
        { initialContentAlignment: go.Spot.Center });

    myDiagram.nodeTemplate =
      $(go.Node, "Auto",
        $(go.Shape, "Ellipse", { fill: "lightskyblue" }),
        $("HyperlinkText",
          function(node) { return "https://gojs.net/" + node.data.version; },
          function(node) { return "Visit GoJS " + node.data.version; },
          { margin: 10 }
        )
      );

    myDiagram.model = new go.GraphLinksModel([
      { key: 1, version: "beta" },
      { key: 2, version: "latest" },
    ],[
      { from: 1, to: 2 }
    ]);
  }
</script>
</head>
<body onload="init()">
<div id="sample">
  <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:400px"></div>
  <p>
    This uses the "HyperlinkText" builder defined in <a href="HyperlinkText.js">HyperlinkText.js</a>.
  </p>
  <p>
    Click on the text to open a window to a computed URL.
    A mouse-over on the text will underline the text.
    Hover on the text and you will see a tooltip showing the destination URL.
  </p>
</div>
</body>
</html>