<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Link Shifting Tool</title>
<!-- Copyright 1998-2018 by Northwoods Software Corporation. -->
<meta charset="UTF-8">
<script src="../release/go.js"></script>
<script src="LinkShiftingTool.js"></script>
<script src="../assets/js/goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
<script id="code">
  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;

    myDiagram =
      $(go.Diagram, "myDiagramDiv",
        {
          initialContentAlignment: go.Spot.Center,
          "undoManager.isEnabled": true
        });
    myDiagram.toolManager.mouseDownTools.add($(LinkShiftingTool));

    myDiagram.nodeTemplate =
      $(go.Node, "Auto",
        {
          fromSpot: go.Spot.AllSides, toSpot: go.Spot.AllSides,
          fromLinkable: true, toLinkable: true,
          locationSpot: go.Spot.Center
        },
        new go.Binding("location"),
        $(go.Shape, { fill: "lightgray" }),
        $(go.TextBlock, { margin: 10 },
          { fromLinkable: false, toLinkable: false },
          new go.Binding("text", "key"))
      );

    myDiagram.linkTemplate =
      $(go.Link,
        {
          reshapable: true, resegmentable: true,
          relinkableFrom: true, relinkableTo: true,
          adjusting: go.Link.Stretch
        },
        $(go.Shape),
        $(go.Shape, { toArrow: "Standard" })
      );

    myDiagram.model = new go.GraphLinksModel([
      { key: "Alpha", location: new go.Point(0, 0) },
      { key: "Beta", location: new go.Point(0, 100) }
    ],[
      { from: "Alpha", to: "Beta" }
    ]);

    myDiagram.addDiagramListener("InitialLayoutCompleted", function(e) {
      // select the Link in order to show its two additional Adornments, for shifting the ends
      myDiagram.links.first().isSelected = true;
    });
  }
</script>
</head>
<body onload="init()">
<div id="sample">
  <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:600px"></div>
  <p>
    This sample demonstrates the LinkShiftingTool, which is an extra tool
    that can be installed in the ToolManager to allow users to shift the end
    point of the link to be anywhere along the sides of the port with which it
    remains connected.
  </p>
  <p>
    This only looks good for ports that occupy the whole of a rectangular node.
    If you want to restrict the user's permitted sides, you can adapt the
    <code>LinkShiftingTool.doReshape</code> method to do what you want.
  </p>
</div>
</body>
</html>