<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GoJS&reg; HTMLInfo Class</title>
        
        <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/highlight.js"></script>
    <script src="../../assets/js/api.js"></script>
    <script src="../../assets/js/fuse.min.js"></script>

    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" >
    <!-- custom CSS after bootstrap -->
    <link href="../../assets/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/css/api.css" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" href="../../assets/css/api.css" type="text/css" media="all" />-->
    <link rel="stylesheet" href="../../assets/css/highlight.css" type="text/css" media="all" />

    </head>

    <body>
    <!-- non-fixed navbar -->
<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
          <a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../learn/index.html">Learn</a></li>
        <li><a href="../../samples/index.html">Samples</a></li>
        <li><a href="../../intro/index.html">Intro</a></li>
        <li><a href="../../api/index.html">API</a></li>
        <li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
        <li><a href="../../download.html">Download</a></li>
        <li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
        <li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
        <li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
        <li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>


    <div class="container-fluid">

<!-- ============================== classes index ============================ -->
     <div id="navindex" class="col-md-2">
        <!-- begin publish.classesIndex -->
        <!-- <div><a href="../index.html">GoJS Class Index</a></div> -->

<div class="sidebar-nav">
  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#DiagramNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#DiagramNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Diagram Classes</span>
      </div>
    </div>
    <div id="DiagramNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        <li><a href="../symbols/Adornment.html" class="linkConstructor">Adornment</a></li>
      
        <li><a href="../symbols/AnimationManager.html" class="linkConstructor">AnimationManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CommandHandler.html" class="linkConstructor">CommandHandler</a></li>
      
        
      
        <li><a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a></li>
      
        <li><a href="../symbols/DiagramEvent.html" class="linkConstructor">DiagramEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a></li>
      
        
      
        <li><a href="../symbols/Group.html" class="linkConstructor">Group</a></li>
      
        
      
        <li><a href="../symbols/InputEvent.html" class="linkConstructor">InputEvent</a></li>
      
        
      
        
      
        <li><a href="../symbols/Layer.html" class="linkConstructor">Layer</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Link.html" class="linkConstructor">Link</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Node.html" class="linkConstructor">Node</a></li>
      
        <li><a href="../symbols/Overview.html" class="linkConstructor">Overview</a></li>
      
        <li><a href="../symbols/Palette.html" class="linkConstructor">Palette</a></li>
      
        <li><a href="../symbols/Panel.html" class="linkConstructor">Panel</a></li>
      
        
      
        <li><a href="../symbols/Part.html" class="linkConstructor">Part</a></li>
      
        
      
        
      
        <li><a href="../symbols/Picture.html" class="linkConstructor">Picture</a></li>
      
        <li><a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a></li>
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RowColumnDefinition.html" class="linkConstructor">RowColumnDefinition</a></li>
      
        
      
        <li><a href="../symbols/Shape.html" class="linkConstructor">Shape</a></li>
      
        
      
        
      
        <li><a href="../symbols/TextBlock.html" class="linkConstructor">TextBlock</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#GeometryNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#GeometryNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Geometry Classes</span>
      </div>
    </div>
    <div id="GeometryNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Brush.html" class="linkConstructor">Brush</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Geometry.html" class="linkConstructor">Geometry</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Margin.html" class="linkConstructor">Margin</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PathFigure.html" class="linkConstructor">PathFigure</a></li>
      
        <li><a href="../symbols/PathSegment.html" class="linkConstructor">PathSegment</a></li>
      
        
      
        
      
        <li><a href="../symbols/Point.html" class="linkConstructor">Point</a></li>
      
        <li><a href="../symbols/Rect.html" class="linkConstructor">Rect</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Size.html" class="linkConstructor">Size</a></li>
      
        <li><a href="../symbols/Spot.html" class="linkConstructor">Spot</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#ModelNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ModelNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Model Classes</span>
      </div>
    </div>
    <div id="ModelNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Binding.html" class="linkConstructor">Binding</a></li>
      
        
      
        <li><a href="../symbols/ChangedEvent.html" class="linkConstructor">ChangedEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphLinksModel.html" class="linkConstructor">GraphLinksModel</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Model.html" class="linkConstructor">Model</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Transaction.html" class="linkConstructor">Transaction</a></li>
      
        
      
        
      
        <li><a href="../symbols/TreeModel.html" class="linkConstructor">TreeModel</a></li>
      
        
      
        
      
        <li><a href="../symbols/UndoManager.html" class="linkConstructor">UndoManager</a></li>
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#LayoutNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#LayoutNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Layout Classes</span>
      </div>
    </div>
    <div id="LayoutNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CircularLayout.html" class="linkConstructor">CircularLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ForceDirectedLayout.html" class="linkConstructor">ForceDirectedLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GridLayout.html" class="linkConstructor">GridLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LayeredDigraphLayout.html" class="linkConstructor">LayeredDigraphLayout</a></li>
      
        
      
        
      
        <li><a href="../symbols/Layout.html" class="linkConstructor">Layout</a></li>
      
        
      
        <li><a href="../symbols/LayoutNetwork.html" class="linkConstructor">LayoutNetwork</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TreeLayout.html" class="linkConstructor">TreeLayout</a></li>
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#ToolNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ToolNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Tool Classes</span>
      </div>
    </div>
    <div id="ToolNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        <li><a href="../symbols/ActionTool.html" class="linkConstructor">ActionTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ClickCreatingTool.html" class="linkConstructor">ClickCreatingTool</a></li>
      
        <li><a href="../symbols/ClickSelectingTool.html" class="linkConstructor">ClickSelectingTool</a></li>
      
        
      
        <li><a href="../symbols/ContextMenuTool.html" class="linkConstructor">ContextMenuTool</a></li>
      
        
      
        
      
        <li><a href="../symbols/DraggingTool.html" class="linkConstructor">DraggingTool</a></li>
      
        <li><a href="../symbols/DragSelectingTool.html" class="linkConstructor">DragSelectingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/HTMLInfo.html" class="linkConstructor">HTMLInfo</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LinkingBaseTool.html" class="linkConstructor">LinkingBaseTool</a></li>
      
        <li><a href="../symbols/LinkingTool.html" class="linkConstructor">LinkingTool</a></li>
      
        <li><a href="../symbols/LinkReshapingTool.html" class="linkConstructor">LinkReshapingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PanningTool.html" class="linkConstructor">PanningTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RelinkingTool.html" class="linkConstructor">RelinkingTool</a></li>
      
        <li><a href="../symbols/ResizingTool.html" class="linkConstructor">ResizingTool</a></li>
      
        <li><a href="../symbols/RotatingTool.html" class="linkConstructor">RotatingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TextEditingTool.html" class="linkConstructor">TextEditingTool</a></li>
      
        <li><a href="../symbols/Tool.html" class="linkConstructor">Tool</a></li>
      
        <li><a href="../symbols/ToolManager.html" class="linkConstructor">ToolManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#CollectionNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#CollectionNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Collection Classes</span>
      </div>
    </div>
    <div id="CollectionNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Iterable.html" class="linkConstructor">Iterable</a></li>
      
        <li><a href="../symbols/Iterator.html" class="linkConstructor">Iterator</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/List.html" class="linkConstructor">List</a></li>
      
        <li><a href="../symbols/Map.html" class="linkConstructor">Map</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Set.html" class="linkConstructor">Set</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>
</div> <!-- /class="sidebar-nav -->




        <!-- end publish.classesIndex -->
    </div>

    <div id="contentBody" class="col-md-10">

        <div class="searchsumm">
            <div class="table-wrap">
                <div class="table-cell" id="apisearch" data-base="../">
                    <div class="title">Search API</div>
                    <div class="field">
                        <label for="search-field" class="search-icon"></label>
                        <input id="search-field" type="text" />
                    </div>
                    <ul class="results">
                        <li class="state loading">Preparing search index...</li>
                        <li class="state failure">The search index is not available</li>
                    </ul>
                </div>
                <div class="table-cell" id="apisumm">
                    <input type="checkbox" id="showsumms" />
                    <label class="apisumms" for="showsumms">Show Summaries</label>
                </div>
            </div>
        </div>

    <!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      <b>GoJS</b>&reg; Diagramming Components<br/>version 1.8.29 for JavaScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
    </div>

<!-- ============================== class title ============================ -->
            <h2 class="classTitle">
                
                Class HTMLInfo
                
            </h2>

<!-- ============================== class summary ========================== -->
            <p class="classsummary">
                
                

                HTMLInfo is used to show and hide custom HTML page elements, such as a context menu, tooltip, or text editor made of HTML.<p>Properties that can be set to an HTMLInfo include:<ul><li> <a href="../symbols/TextEditingTool.html#defaultTextEditor" class="linkProperty">TextEditingTool.defaultTextEditor</a><li> <a href="../symbols/TextBlock.html#textEditor" class="linkProperty">TextBlock.textEditor</a><li> <a href="../symbols/GraphObject.html#contextMenu" class="linkProperty">GraphObject.contextMenu</a><li> <a href="../symbols/Diagram.html#contextMenu" class="linkProperty">Diagram.contextMenu</a><li> <a href="../symbols/GraphObject.html#toolTip" class="linkProperty">GraphObject.toolTip</a><li> <a href="../symbols/Diagram.html#toolTip" class="linkProperty">Diagram.toolTip</a></ul><p>When a context menu is set to an instance of HTMLInfo,<a href="../symbols/ContextMenuTool.html#showContextMenu" class="linkMethod">ContextMenuTool.showContextMenu</a> and <a href="../symbols/ContextMenuTool.html#hideContextMenu" class="linkMethod">ContextMenuTool.hideContextMenu</a>call <a href="../symbols/HTMLInfo.html#show" class="linkProperty">show</a> and <a href="../symbols/HTMLInfo.html#hide" class="linkProperty">hide</a> respectively. You may define <a href="../symbols/HTMLInfo.html#mainElement" class="linkProperty">mainElement</a>instead of <a href="../symbols/HTMLInfo.html#hide" class="linkProperty">hide</a> in order to automatically use a default hide method.<p>When a tooltip is set to an instance of HTMLInfo,<a href="../symbols/ToolManager.html#showToolTip" class="linkMethod">ToolManager.showToolTip</a> and <a href="../symbols/ToolManager.html#hideToolTip" class="linkMethod">ToolManager.hideToolTip</a>call <a href="../symbols/HTMLInfo.html#show" class="linkProperty">show</a> and <a href="../symbols/HTMLInfo.html#hide" class="linkProperty">hide</a> respectively.<p>When a text editor is set to an instance of HTMLInfo,<a href="../symbols/TextEditingTool.html#doActivate" class="linkMethod">TextEditingTool.doActivate</a> calls <a href="../symbols/HTMLInfo.html#show" class="linkProperty">show</a> and <a href="../symbols/TextEditingTool.html#doDeactivate" class="linkMethod">TextEditingTool.doDeactivate</a> calls <a href="../symbols/HTMLInfo.html#hide" class="linkProperty">hide</a>.<p>For HTMLInfo to work, you must define <a href="../symbols/HTMLInfo.html#show" class="linkProperty">show</a>and either <a href="../symbols/HTMLInfo.html#hide" class="linkProperty">hide</a> or <a href="../symbols/HTMLInfo.html#mainElement" class="linkProperty">mainElement</a>.Typical usage will also stop the <a href="../symbols/ContextMenuTool.html" class="linkConstructor">ContextMenuTool</a> once the desired context action occurs,typically by calling <code>diagram.currentTool.stopTool();</code>.<p>Example usage of HTMLInfo can be found in the<a href="../../samples/customContextMenu.html">Custom Context Menu</a> and<a href="../../samples/htmlLightBoxContextMenu.html">HTML LightBox Context Menu</a> samples, the<a href="../../samples/customTextEditingTool.html">Custom TextEditingTool sample</a>, and the<a href="../../extensions/textEditor.html">Text Editor implementation extension</a>.<p>Here is the outline for typical usage of HTMLInfo as a context menu:<pre class="javascript">// Assign an HTMLInfo to the Diagram:myDiagram.contextMenu = $(go.HTMLInfo, {  show: showContextMenu,  hide: hideContextMenu});function showContextMenu(obj, diagram, tool) {  // Show the context menu HTML element:  SomeDOMElement.style.display = "block";  // Also show relevant buttons given the current state  // and the GraphObject obj; if null, the context menu is for the whole Diagram}function hideContextMenu() {  SomeDOMElement.style.display = "none";}function buttonClick() {  // do some action when a context menu button is clicked  // then:  myDiagram.currentTool.stopTool();}</pre><p>By default, <a href="../symbols/TextEditingTool.html#defaultTextEditor" class="linkProperty">TextEditingTool.defaultTextEditor</a> is an instance of HTMLInfo.You can see its default implementation details <a href="../../extensions/textEditor.html">here</a>.
            </p>

<!-- ============================== constructor summary ==================== -->
            
        <h2 id="constructor" class="summaryCaption"> Constructor <span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
            <div class="table-responsive">
            <table class="summaryTable table table-bordered table-condensed" summary="A summary of the constructor documented in the class HTMLInfo.">
                <thead>
                        <tr>
                            <th scope="col" class="name">Name</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="name" >
                            <div class="name">
                                HTMLInfo()
                            </div>
              </td>
              <td class="description">
                            <div class="description">
                            <!--newp--><p><p>A newly constructed HTMLInfo can be assigned as a value of <a href="../symbols/TextEditingTool.html#defaultTextEditor" class="linkProperty">TextEditingTool.defaultTextEditor</a>, <a href="../symbols/TextBlock.html#textEditor" class="linkProperty">TextBlock.textEditor</a><a href="../symbols/GraphObject.html#contextMenu" class="linkProperty">GraphObject.contextMenu</a>, <a href="../symbols/Diagram.html#contextMenu" class="linkProperty">Diagram.contextMenu</a>, <a href="../symbols/GraphObject.html#toolTip" class="linkProperty">GraphObject.toolTip</a>, or <a href="../symbols/Diagram.html#toolTip" class="linkProperty">Diagram.toolTip</a>.
                        
                        


              </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div><!-- class="table-responsive">-->
            

<!-- ============================== properties summary ===================== -->
            
                
                
        <h2 class="summaryCaption">Properties<span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
        <div class="table-responsive">
        <table class="summaryTable table table-bordered table-condensed" summary="A summary of the properties documented in the class HTMLInfo.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name, Value Type</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
              <tr id="hide" >
                
                <td class="name">
                  <div class="name">
                    hide
                  </div>
                  <div class="attributes">
                    <span class="light">{function(Diagram, Tool) | null}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the function to call when an HTMLInfo is to be hidden.<span class="nodetails" id="xprophide"><a class="morelink" onclick="hst('prophide')">More...</a></span> <span class="details" id="prophide">The function should "hide" the HTMLInfo, either by removing any traces of it or otherwisereturning the page state to one where the HTMLInfo content is no longer considered active.</span><div class="details" id="dprophide"><p>Setting this is not strictly necessary, if no action is to be taken when hiding the HTMLInfo.<p>If this is called by:<ul><li><a href="../symbols/ContextMenuTool.html#hideContextMenu" class="linkMethod">ContextMenuTool.hideContextMenu</a>, the second argument is the <a href="../symbols/ContextMenuTool.html" class="linkConstructor">ContextMenuTool</a>.</li><li><a href="../symbols/ToolManager.html#hideToolTip" class="linkMethod">ToolManager.hideToolTip</a>, the second argument is the <a href="../symbols/ToolManager.html" class="linkConstructor">ToolManager</a>.</li><li><a href="../symbols/TextEditingTool.html#doDeactivate" class="linkMethod">TextEditingTool.doDeactivate</a>, the second argument is the <a href="../symbols/TextEditingTool.html" class="linkConstructor">TextEditingTool</a>.</li><ul></div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/HTMLInfo.html#mainElement" class="linkProperty">mainElement</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="mainElement" >
                
                <td class="name">
                  <div class="name">
                    mainElement
                  </div>
                  <div class="attributes">
                    <span class="light">{HTMLElement | null}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the primary HTML Element that represents this HTMLInfo.<span class="nodetails" id="xpropmainElement"><a class="morelink" onclick="hst('propmainElement')">More...</a></span> <span class="details" id="propmainElement">In a context menu, this would be the outermost HTML element, the one which typicallyshows and hides. If this is set and <a href="../symbols/HTMLInfo.html#hide" class="linkProperty">hide</a> is not, HTMLInfo will automatically execute:<pre>  tool.mainElement.style.display = "none";</pre></span><div class="details" id="dpropmainElement"><p>when <a href="../symbols/HTMLInfo.html#hide" class="linkProperty">hide</a> would typically be called.<p>This is set only for convenience; the default value for this property is null.</div>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/HTMLInfo.html#hide" class="linkProperty">hide</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="show" >
                
                <td class="name">
                  <div class="name">
                    show
                  </div>
                  <div class="attributes">
                    <span class="light">{function(GraphObject, Diagram, Tool) | null}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the function to call when an HTMLInfo is to be shown,such as when used as the <a href="../symbols/GraphObject.html#contextMenu" class="linkProperty">GraphObject.contextMenu</a> or <a href="../symbols/Diagram.html#toolTip" class="linkProperty">Diagram.toolTip</a> or <a href="../symbols/TextBlock.html#textEditor" class="linkProperty">TextBlock.textEditor</a>.<span class="nodetails" id="xpropshow"><a class="morelink" onclick="hst('propshow')">More...</a></span> <span class="details" id="propshow"></span><div class="details" id="dpropshow"><p>If this is called by:<ul><li><a href="../symbols/ContextMenuTool.html#showContextMenu" class="linkMethod">ContextMenuTool.showContextMenu</a>, the first argument is the <a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a> for which the context menu is being shown, or null for the diagram background.</li><li><a href="../symbols/ToolManager.html#showToolTip" class="linkMethod">ToolManager.showToolTip</a>, the first argument is the <a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a> for which the tooltip is being shown, or null for the diagram background.</li><li><a href="../symbols/TextEditingTool.html#doActivate" class="linkMethod">TextEditingTool.doActivate</a>, the first argument is the <a href="../symbols/TextBlock.html" class="linkConstructor">TextBlock</a> for which the text editor is being shown.</li><ul><p>If you need access to any bound data for the first argument, if it is non-null, you can get it via:<code>obj.part.data</code>and then you can look at any of the properties you have put on that data.<p>When used as a context menu, typically shown elements, such as buttons, should call<code>diagram.currentTool.stopTool();</code> when their action is completed.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="valueFunction" >
                
                <td class="name">
                  <div class="name">
                    valueFunction
                  </div>
                  <div class="attributes">
                    <span class="light">{function(): * | null}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets a function that returns the primary value associated with this HTMLInfo,such as the string value of a text editor, which would be solicited by the <a href="../symbols/TextEditingTool.html" class="linkConstructor">TextEditingTool</a>.<span class="nodetails" id="xpropvalueFunction"><a class="morelink" onclick="hst('propvalueFunction')">More...</a></span> <span class="details" id="propvalueFunction"></span><div class="details" id="dpropvalueFunction"><p>This typically returns a string.</div>
                
                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

                
            

<!-- ============================== methods summary ======================== -->
            
<!-- ============================== events summary ======================== -->
            

<!-- ============================== fields summary ===================== -->
            
                
                

            

<!-- ============================== constructor details ==================== -->

      </div> <!-- end contentBody -->
    </div> <!-- end container-fluid -->

<!-- ============================== footer ================================= -->
        <div id="footer" class="fineprint" style="clear:both">
            Copyright &copy; 1998-2018 by <a href="https://www.nwoods.com/">Northwoods Software Corporation.</a>
        </div>
    </body>
</html>
